
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body, html
  margin: 0
  padding: 0
  font-family: "Open Sans"
  overflow: hidden
  user-select: none

.selection_rectangle
  position: fixed
  z-index: 99
  background-color: rgba(28, 153, 255, 0.5)
  border: 2px solid rgba(1, 74, 128, 0.5)
  border-radius: 2px
  width: 0px
  height: 0px
  user-select: none
  pointer-events: none

.toggleBtn
  z-index: 100
  position: fixed
  top: 10px
  left: 10px
  font-size: 20px
  cursor: pointer
  color: rgba(255, 255, 255, 0.5)
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)

.wrapper
  z-index: 100
  position: absolute
  left: -800px
  top: 40px
  padding: 20px
  padding-top: 10px
  color: #afafaf
  transition: left 200ms ease-in-out
  &.show
    left: 40px

.slot-wrapper.hidden
  display: none

.bg
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  text-align: center
  user-select: none

.bg-enter-active, .bg-leave-active
  transition: opacity 1000ms ease-in-out

.bg-enter, .bg-leave-to
  opacity: 0

.back_bg, .front_bg
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center center

.back_bg
  z-index: 1
  background-size: cover
  filter: brightness(0.5)
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0

.front_bg
  z-index: 20
  background-size: contain
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.card
  border-top-left-radius: 0
  border-top-right-radius: 0

.clock-wrapper
  z-index: 100
  position: absolute
  bottom: 0
  left: 0
  right: 0
  font-size: 60px
  -webkit-text-stroke: 3px black
  color: white
  pointer-events: none

.visualizer-wrapper
  position: absolute
  z-index: 100
  top: 0
  left: 0
  overflow: hidden

.checkbox-toggle
  width: 24px
  height: 24px
  background-color: #fff
  border: 1px solid #ced4da
  float: left
  border-radius: 50%
  margin-right: 1rem
  margin-left: 1rem
  cursor: pointer

.inner-circle
  width: 12px
  height: 12px
  margin: 5px
  border-radius: 50%

.checkbox-toggle.active .inner-circle
  background-color: #090

svg
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 100
  pointer-events: none
